MONGODB_URL=mongodb+srv://caraimelilla:Global01.@cluster0.iuqhr.mongodb.net/entradasmelilla?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
JWT_SECRET_KEY=f2d9fa22ffd8f1a507cceca148a968fce913efb2ebc0b7af3b9bb34053f5b1a118e60123d06030982c471ab4fff0453630406cee5d1251ffde0e71d301c27a94

# Frontend URL
FRONTEND_URL=https://v2.entradasmelilla.com

# Correo electrónico del remitente
EMAIL_FROM=EntradasMelilla <info@entradasmelilla.com>

# Configuración de Brevo (anteriormente Sendinblue)
BREVO_SMTP_HOST=smtp-relay.brevo.com
BREVO_SMTP_PORT=587
BREVO_SMTP_USER=info@entradasmelilla.com
# IMPORTANTE: No incluir credenciales en el repositorio
# Configurar BREVO_SMTP_PASSWORD como variable de entorno en Railway

# Activar uso de Brevo
USE_BREVO=true

# Para desarrollo (Ethereal - correos de prueba)
ETHEREAL_EMAIL=qbxj2l3dktc5v5ks@ethereal.email
ETHEREAL_PASSWORD=GVySWzfS7fX5S1wYUv
CLOUDINARY_CLOUD_NAME=dqcimdgce
CLOUDINARY_API_KEY=646593189926147
CLOUDINARY_API_SECRET=JBCiNtV24if9BTIjaP17lVkG5cw
# IMPORTANTE: Configurar como variables de entorno en Railway
# STRIPE_WEBHOOK_SECRET=your_webhook_secret_here
# STRIPE_SECRET_KEY=your_secret_key_here
QR_SECRET_KEY=7f9fe4d7747ccc6a7166c8223185c76627cd69c1bc40385db77477925bceb95a